# ContractAnalysis

./: README.md  build.gradle  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/babanomania/pdfscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babanomania/pdfscanner/: IntroActivity.java  MainActivity.java  MultiPageActivity.java  SearchableActivity.java  SplashScreen.java
app/src/main/java/com/babanomania/pdfscanner/fileView/: FLAdapter.java
app/src/main/java/com/babanomania/pdfscanner/intro/: IntroItem.java
app/src/main/java/com/babanomania/pdfscanner/persistance/: DocumentDatabase.java
app/src/main/java/com/babanomania/pdfscanner/utils/: PermissionUtil.java
app/src/main/java/com/teesteknoloji/contractanalysis/: IntroActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MultiPageActivity.java  OCRActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/teesteknoloji/contractanalysis/fileView/: FLAdapter.java  FLViewHolder.java
app/src/main/java/com/teesteknoloji/contractanalysis/intro/: IntroViewPagerAdapter.java
app/src/main/java/com/teesteknoloji/contractanalysis/models/: AuthRequestModel.java  AuthResponseModel.java  BitmapTransporter.java  Campaign.java  MenuResponseModel.java  Product.java  SendResponseModel.java
app/src/main/java/com/teesteknoloji/contractanalysis/persistance/: Document.java  DocumentDao.java  DocumentViewModel.java
app/src/main/java/com/teesteknoloji/contractanalysis/services/: ApiManager.java  IContractAnalysisApi.java
app/src/main/java/com/teesteknoloji/contractanalysis/unuseds/: IntroActivity.java  OCRActivity.java  SearchableActivity.java  SettingsActivity.java
app/src/main/java/com/teesteknoloji/contractanalysis/utils/: Constants.java  DialogUtil.java  DialogUtilCallback.java  FileIOUtils.java  FileWritingCallback.java  OCRUtils.java  PDFWriterUtil.java  UIUtil.java
app/src/main/java/com/teesteknoloji/contractanalysis/views/: LoginActivity.java  MainActivity.java  MultiPageActivity.java  SplashScreen.java
app/src/main/res/drawable/: border_image.xml  dashed_border_image.xml  splash_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_multi_page.xml  activity_ocr.xml  activity_searchable.xml  add_more_img.xml  each_file_img.xml  include_progress_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/teesteknoloji/contractanalysis/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: BitmapTransporter.java  PickImageFragment.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java
scanlibrary/src/main/java/com/scanlibrary/models/: Campaign.java  Form.java  FormDetail.java  Image.java  Page.java  Product.java  SendFormRequestModel.java
scanlibrary/src/main/res/drawable/: ic_round_rotate_left_24px.xml  ic_round_rotate_right_24px.xml
scanlibrary/src/main/res/drawable-xxhdpi/: capsule_bg.xml
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml  strings.xml
