<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/BuScan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:onClick="openCamera"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/black"
        android:fontFamily="@font/font_regular"
        android:text="Taramayı Başlat"
        android:textFontWeight="600"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/TbContractNumber" />

    <EditText
        android:id="@+id/TbContractNumber"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/font_regular"
        android:hint="Sözleşme Numarası"
        android:inputType="number"
        android:nextFocusDown="@+id/BuLogin"
        android:paddingLeft="25dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/bottom_background_color"
        android:textFontWeight="600"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DbScanForms" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/DbProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="32dp"
        android:elevation="1dp"
        android:fontFamily="@font/font_regular"
        android:shadowColor="@color/appRed"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ms_hint="Ürün Seçiniz"
        app:ms_hint_color="@color/bottom_background_color"
        tools:ignore="MissingConstraints" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/DbCampaings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:elevation="1dp"
        android:fontFamily="@font/font_regular"
        android:shadowColor="@color/appRed"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DbProducts"
        app:ms_hint="Kampanya Seçiniz"
        app:ms_hint_color="@color/bottom_background_color"
        tools:ignore="MissingConstraints" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/DbFormTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:elevation="1dp"
        android:fontFamily="@font/font_regular"
        android:shadowColor="@color/appRed"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DbCampaings"
        app:ms_hint="Form Tipi Seçiniz"
        app:ms_hint_color="@color/bottom_background_color"
        tools:ignore="MissingConstraints" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/DbScanForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:elevation="1dp"
        android:fontFamily="@font/font_regular"
        android:shadowColor="@color/appRed"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DbFormTypes"
        app:ms_hint="Form Seçiniz"
        app:ms_hint_color="@color/bottom_background_color"
        tools:ignore="MissingConstraints" />

    <include
        layout="@layout/include_progress_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>